<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do-jo CSS Grid Layout - AmbevTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="grid.css" />
  </head>

  <body id="body">
    <main id="main-content">
      <h1 class="title">Do-jo CSS Grid Layout - AmbevTech</h1>

      <!-- 
        - Coloque seu código HTML abaixo /o/
        - Se quiser aproveitar os estilos da classe .card seus elementos
        devem ficar entre as tags <section class="card"></section>
      -->
      <section class="card">
        <h2 class="subtitle">Formulário com Grid Layout</h2>

        <form>
          <!-- Coloque seu código HTML abaixo para reaproveitar o estilo de .card /o/ -->
          
        </form>
      </section>

      <form>
        <!-- Caso NÃO queira reaproveitar o .card, coloque seu código HTML aqui /o/ -->

      </form>
    </main>
  </body>
</html>
